{
  "name": "rybak-yumorist",
  "version": "2.0.0",
  "description": "Телеграм‑бот «Рыбак‑юморист»",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "botctl": "bash botctl.sh",
    "check:connection": "node scripts/check-connection.js",
    "set:commands": "node scripts/set-commands.js",
    "rebuild:jokes": "node scripts/rebuild-jokes.js",
    "backup": "bash scripts/backup.sh daily",
    "backup:weekly": "bash scripts/backup.sh weekly",
    "backup:verify": "bash scripts/verify-backup.sh",
    "backup:verify:weekly": "bash scripts/verify-backup.sh \"$HOME/backups/rybak-yumorist/weekly/latest.tar.gz\"",
    "check:syntax": "node scripts/check-syntax.js",
    "test:critical": "node scripts/test-critical.js",
    "watchdog": "node scripts/watchdog.js",
    "ops:disable": "bash scripts/ops-disable.sh",
    "ops:enable": "bash scripts/ops-enable.sh"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^9.0.0",
    "moment-timezone": "^0.6.1",
    "node-telegram-bot-api": "^0.67.0",
    "sharp": "^0.33.5",
    "socks-proxy-agent": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
